MEDUSA_ADMIN_ONBOARDING_TYPE=default
STORE_CORS=http://localhost:8000,https://docs.medusajs.com
ADMIN_CORS=http://localhost:5173,http://localhost:9000,https://docs.medusajs.com
AUTH_CORS=http://localhost:5173,http://localhost:9000,http://localhost:8000,https://docs.medusajs.com
REDIS_URL=redis://default:OvkriVhZmPGfzv9fDd9MAFzGStToY5Br@redis-14468.c74.us-east-1-4.ec2.redns.redis-cloud.com:14468
PORT=9000
JWT_SECRET=supersecret
COOKIE_SECRET=supersecret
DATABASE_URL=postgresql://neondb_owner:npg_ZiNfUAm25oLx@ep-young-truth-abn10i90-pooler.eu-west-2.aws.neon.tech/neondb?sslmode=require